<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Gefen/source/repos/SnowNinja/SnowNinja/Content/Audio/exit click.mp3</SourceFile>
  <SourceTime>2022-05-30T22:12:13.7994503+03:00</SourceTime>
  <DestFile>C:/Users/Gefen/source/repos/SnowNinja/SnowNinja/Content/bin/Windows/Content/Audio/exit click.xnb</DestFile>
  <DestTime>2022-06-11T17:27:14.9300364+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>